# FullyExternalCS2

./: .editorconfig  CS2Cheat.csproj  FullyExternalCS2.sln  FullyExternalCS2.sln.DotSettings  Program.cs  Program1.cs
Core/: Constants.cs  ErrorMessages.cs  Kernel32.cs  Time.cs  User32.cs
Core/Data/: WeaponIndexes.cs
Data/Entity/: Entity.cs  EntityBase.cs  Player.cs
Data/Game/: GameData.cs  GameProcess.cs
Features/: AimBot.cs  BombTimer.cs  EspBox.cs  ITriggerBot.cs  SkeletonEsp.cs  TriggerBot.cs
Graphics/: Graphics.cs  GraphicsMath.cs  WindowOverlay.cs
Utils/: ConfigManager.cs  FpsCounter.cs  GlobalHook.cs  Module.cs  Offsets.cs  Utility.cs
Utils/ClientDllDto/: ActiveModelConfigT.cs  AudioparamsT.cs  CAK47.cs  CBaseProp.cs  CCSGameModeRulesDeathmatch.cs  ClientDllDTO.cs  ClientDllDtoBase.cs
Utils/OffsetsDTO/: ClientDllDTO.cs  OffsetsDTO.cs
